MOL_0001,COCCCn1nc(C)c2c(Cl)cc([C@@H](C)N(C(=O)[C@H]3CNCCO3)C3CC3)cc21
MOL_0002,N[C@@H](CC(=O)N1CCSC1)Cc1cccnc1
MOL_0003,O=C(NC(=O)c1ccccc1Cl)Nc1ccc(C(=O)O)cc1Cl
MOL_0004,Cc1cnc(NS(=O)(=O)c2ccc(Nc3ccnc(SCC(=O)c4ccccc4)n3)cc2)nc1
MOL_0005,Cc1ccc2c(n1)N(C)CCN(Cc1ccco1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
MOL_0006,O=C(O)/C(=C/c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccc(Cl)cc1
MOL_0007,NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CCc1ccccc1
MOL_0008,COc1ccc(Cc2nc(NC(=O)c3cc(Br)ccc3O)n(C)c2Cc2ccc(OC)c(OC)c2)cc1
MOL_0009,COc1ccc2c(n1)CN(c1ncnn3c(C)nc([C@H]4CCOC4)c13)CC2
MOL_0010,CNC(=O)CN(CC(N)=O)C(=O)NC
MOL_0011,O=C1NCc2c1cc(O[C@@H]1CCN(C(=O)C3CCOCC3)C1)cc2-c1cc(O)cc(F)c1
MOL_0012,Cc1ccc(C)c(N2CCN(C(=O)C3CCN(C(=O)c4cc5sccc5n4C)CC3)CC2)c1
MOL_0013,COc1cc2[nH]c(C(=O)Nc3ccc4c(c3)OCCO4)cc2c(OC)c1OC
MOL_0014,COc1cc(N2CCN(S(C)(=O)=O)CC2)ccc1Nc1ncc2ccn(-c3ccccn3)c2n1
MOL_0015,Cl.NC(=O)Nc1cc(-c2ccccc2F)sc1C(=O)N[C@H]1CCCNC1
MOL_0016,CC(C(=O)NC1CC1)N1CCN(Cc2ccn(C)c(=O)c2)CC1
MOL_0017,CC(C)(C)NCCCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1
MOL_0018,Cc1cc(C)nc(NCc2nocc2C)n1
MOL_0019,O=C(O)c1cc2cc(CCc3ccccc3C(=O)O)ccc2cc1O
MOL_0020,CCn1c(CN2CCC(C)CC2)nc2cc(NC(=O)c3cccs3)ccc21
MOL_0021,COc1ccc2nc(-c3ccccc3)cc(NCCCNc3cc(-c4ccccc4)nc4ccc(OC)cc34)c2c1
MOL_0022,Cn1nccc1CN1CCC(CC#N)(n2cc(C(N)=O)c(Nc3ccnc(F)c3)n2)CC1
MOL_0023,COC1(COc2cc(F)cc3ccc(-c4nnc5ccccn45)nc23)CCCNCC1
MOL_0024,O=S(=O)(O)O.c1ccc(-c2cn[nH]c2Nc2nncc3cncn23)cc1
MOL_0025,CCc1csc(CC2CCN(C(=O)CCc3ncccn3)CC2)n1
MOL_0026,Cc1nc(CN(CCO)Cc2nccn2C)cs1
MOL_0027,CC(=O)Nc1cccc2c(Oc3cccc(NC(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)c3)ccnc12
MOL_0028,O=c1oc(-c2c(F)cccc2F)nc2cnccc12
MOL_0029,CS(=O)(=O)Nc1cc(NCCO)nc(SCc2ccccc2)n1
MOL_0030,N#Cc1ccc(Cn2ccnc2)cc1Oc1cccc(Nc2ccccc2)c1
MOL_0031,O=C1Nc2c(c(=O)oc3ccccc23)C(c2ccc(Cl)cc2)N1
MOL_0032,COc1ccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2cc(C)on2)cc1
MOL_0033,CC(C)(C)OC(=O)n1cc(-c2cccc(NC(=O)c3cc4sccc4[nH]3)c2)nc1N
MOL_0034,C=CCc1ccc(O)c(-c2cc(CC=C)ccc2OC(=O)C(C)c2cccc(C(=O)c3ccccc3)c2)c1
MOL_0035,C[C@H]1NC(=O)c2[nH]c3ccccc3c2-c2ccccc21
MOL_0036,O=c1ccc(Nc2ccccc2Cl)nn1-c1ccccc1Cl
MOL_0037,CCn1c(NC(=O)c2[nH]nc3ccccc23)nc2ccccc21
MOL_0038,OCCn1nc(C2CCCC2)nc1C1CCOC1
MOL_0039,COCCOc1cc(CC2CCN(CCc3ccc4c(c3)C(=O)C(O)CO4)CC2)ccc1Br
MOL_0040,O=C(C1CCOCC1)N1CCC2(CCC(C(=O)N3CCCC3)O2)CC1
MOL_0041,CCCNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
MOL_0042,CSc1ccc(NC(=O)C[n+]2cccc(C(=O)Nc3ccccc3)c2)cc1
MOL_0043,Cc1ccccc1NC(=O)C1CCN(C(=O)NC2CCCCC2)CC1
MOL_0044,O=C(c1ccc(CN2CCOCC2)cc1)N1CCN(C2CCC2)CC1
MOL_0045,NC/C=C\Cn1cnc2c(=O)[nH]cnc21
MOL_0046,COCCNCc1ccc2ccc3cccc4ccc1c2c34
MOL_0047,CC(N)CO
MOL_0048,CC(=O)Oc1ccc(OC(C)=O)c2c1CC=C(CCC=C(C)C)C2
MOL_0049,OCC1(Nc2nc(-c3ccncc3)nc3cnccc23)CCC1
MOL_0050,CNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)c(F)c1
MOL_0051,COc1ccc2c(c1)-c1nc(-n3ncc(C(=O)N(C)CCO)c3C3CC3)ncc1CC2
MOL_0052,COc1cnc(C(=O)Nc2ccc3c(c2)C2(CCOC(N)=N2)c2cc(C4CC4)nc(F)c2O3)cn1
MOL_0053,Brc1cc(Br)c2nc(-c3cnccn3)ccc2c1
MOL_0054,COc1ccc2nc(NCc3ccc(C(=O)Nc4ccccc4N)cc3)sc2c1
MOL_0055,Cc1cccc(Nc2ccccc2C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)Nc2cccc3cccnc23)c1C
MOL_0056,Cc1ccc(-c2csc(NCCc3nc4cc(Cl)c(Cl)cc4n3CCCO)n2)cc1
MOL_0057,Cc1cc(C)c(C(=O)N2CCn3nc(C(=O)NCCN(C)C)cc3C2)[nH]1
MOL_0058,O=c1c2ccccc2[nH]c(=S)n1CCN1CCCC1
MOL_0059,CC#CCOC(=O)C1=CCCN(C)C1
MOL_0060,CN(C)C1(Cc2ccccc2)CCN(c2cc(C(F)(F)F)ccc2CNC(=O)Nc2cccc3ncccc23)CC1
MOL_0061,O=[N+]([O-])c1ccc(N/N=C/c2ccc(OCc3cccc4ccccc34)cc2)nc1
MOL_0062,Cc1[nH]c(-c2ccccc2)nc1C(=O)O
MOL_0063,COc1cccc(Nc2cc(NC(=O)CCCC(=O)O)ncn2)c1
MOL_0064,O=C(c1cc(F)c(O)c(Cl)c1)N1CS(=O)(=O)c2ccccc21
MOL_0065,C=CC[C@@]12CCN[C@@H]1n1c3nc4ccccc4cc3c(=O)c3cccc2c31
MOL_0066,CCCCc1c(O)cc2n(c1=O)-c1ccc(Cl)cc1C2(C)C
MOL_0067,COc1ccccc1C(=O)NC(CCSC)C(=O)NCc1ccncc1
MOL_0068,Cc1ccc(C)c(-c2ccc(Cl)c(Cl)c2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1
MOL_0069,CCOC(=O)Cc1nc2c(N)cccc2[nH]1
MOL_0070,CC(=O)c1ccc(-c2cccc(NC(=O)CCc3cccc4c3C(O)OC4)c2)cc1
MOL_0071,FC(F)(F)c1cc(N2CCC(OCc3nnn[nH]3)C2)cc(C(F)(F)F)c1
MOL_0072,COCCN1CC[C@H]2OCC[C@@H](C(=O)N3CCCO3)[C@H]2C1.O=C(O)C(F)(F)F
MOL_0073,CCC1=CC(=O)[C@]2(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@@H]2[C@@H]1O
MOL_0074,CCO[C@H]1CC[C@@](CS)(C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc2cccnc2)CC1
MOL_0075,CCOc1cc(C2NC(=O)NC(C)=C2C(=O)OCC2CCCCC2)ccc1O
MOL_0076,COc1ccc(Cc2nc(Cn3cnc4ccccc4c3=O)no2)cc1
MOL_0077,NC(=O)C1CCCN1C(=O)c1cccc2c1OCO2
MOL_0078,CCCCn1/c(=N/C(=O)c2cc3ccccc3o2)c(C(=O)OCC)cc2c(=O)n3ccccc3nc21
MOL_0079,CCOC(=O)CCNc1cc2oc3cc(=[N+](C)C)ccc-3nc2c2ccccc12.[Cl-]
MOL_0080,COc1ccc2c(c[n+]3c4c2ccc2c5c(cc(c24)CC3)OCO5)c1NC(=O)c1c(C)noc1C
MOL_0081,COc1cc(C2CN(C(=O)c3cc(OC[C@H](O)CO)ccn3)C2)ccc1OCc1ccc(C2CC2)cc1
MOL_0082,COc1ccccc1OC(=O)c1cc(OC)c(OC)c(OC)c1
MOL_0083,N#Cc1ccc(NC(=O)c2cc(C(F)(F)F)ccc2O)cc1
MOL_0084,COCC(=O)N1CCC2(COCc3cnc(N4CCOCC4)nc32)C1
MOL_0085,Oc1cc(Cc2ccccc2)on1
MOL_0086,O=C1O[C@@H](CO)CN1c1ccc(-c2ccccc2)c(F)c1
MOL_0087,O=C(c1ccc(Cl)s1)N(Cc1cccnc1)c1nc2c(F)cc(F)cc2s1
MOL_0088,COc1cc(Nc2nc3cc(C4(OC)c5ccccc5C(=O)N4Cc4ccccc4)ccc3[nH]2)cc(OC)c1
MOL_0089,Cc1noc(C)c1NC(=O)c1cc2ccccc2[nH]1
MOL_0090,Cc1nc(C)c(NS(=O)(=O)c2ccc3c(c2)CCCC3)s1
MOL_0091,COc1cc(/C=C/C(=O)/C=C/c2ccc(C(F)(F)F)cc2)ccc1O
MOL_0092,CC(=O)Nc1cnc(NC(=O)c2cccc(F)c2)cc1C
MOL_0093,O=C1CCCC2=C1[C@H](c1cccc(O)c1)NC(=S)N2
MOL_0094,Oc1cc(-c2nn(-c3ccc(Cl)cc3)c3nnc(-c4ccc(Cl)cc4)nc23)cc(O)c1O
MOL_0095,CC(C)CC(CO)NS(=O)(=O)c1cccc(Cl)c1F
MOL_0096,O=C(O)c1ccc(Oc2ccc3c(c2)C[C@@H](NC[C@H](O)c2cccc(Cl)c2)CCC3)cc1
MOL_0097,CCOc1ccc(-c2nnc([C@H]3C[C@H](NC(=O)c4ccccn4)C3)n2-c2ccc(Cl)s2)nc1
MOL_0098,COc1ncc(-c2ccc3ncnc(-c4cccc(C(=O)N5CCN(C)CC5)c4)c3c2)cc1C(F)(F)F
MOL_0099,Cl.Cl.O=[N+]([O-])c1cc2c(cc1OCCCN1CCN(c3ccccc3)CC1)CCC2
MOL_0100,O=C[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
MOL_0101,COC(=O)c1ccccc1SSc1n[nH]c(-c2ccc(C)cc2)n1
MOL_0102,NC(CO)(CO)CCc1ccc(-c2ccc(Oc3ccccc3)cc2)cc1Cl
MOL_0103,COc1ccc(C/N=c2\ssnc2Cl)cc1
MOL_0104,Cc1ccc(C(=O)Nc2ccccc2)cc1NC(=O)C1(c2ncnc3[nH]ccc23)CC1
MOL_0105,CCOC(=O)c1c(C)nc2sc3c(c2c1N)CCC1(C3)OCCO1
MOL_0106,O=C1CN(c2cccc(Cl)c2)C(=O)CN1c1cccc(Cl)c1
MOL_0107,O=C(NNC(=S)Nc1ccc(C(F)(F)F)cc1)c1nc(-c2cccc3ccccc23)no1
MOL_0108,Fc1ccc(-n2nnnc2-c2cnc(-c3cccs3)nc2C(F)(F)F)cc1
MOL_0109,CCCCc1nc2ccccc2n1Cc1ccc(C(=O)O)cc1OC
MOL_0110,Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cn(C)nc3c2)cn1
MOL_0111,C=CCn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O
MOL_0112,CCCC1c2ccccc2CCN1CCS(C)(=O)=O
MOL_0113,COc1ccccc1-c1nc(-c2ccc(Br)cc2)no1
MOL_0114,Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OCc2ccccc2)c2cc[nH]c2c1=O
MOL_0115,NCCCCNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
MOL_0116,CCC(=O)N1CCc2cc(CNC(=O)Nc3cc(C)ccc3C)ccc21
MOL_0117,COc1ccc(-c2cnnc(-n3nc(C)c4c3NC(=O)C[C@@H]4c3ccc(F)cc3F)n2)cc1
MOL_0118,CNCc1c(C)nn(-c2ccccc2)c1C
MOL_0119,O=C(COC(=O)c1ccccc1NC(=O)c1ccco1)Nc1ccc2c(c1)OC(F)(F)O2
MOL_0120,CCn1nc(C)c(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)c1C
MOL_0121,CCCCCC(=O)OC(C(=O)NC(C)(C)C)C(C)C
MOL_0122,COc1ccc(-c2cc(C)nc3nc(N)nn23)cc1
MOL_0123,Cc1cccc(Cl)c1CNC(=O)Cc1c(C)noc1C
MOL_0124,Oc1c2c(nc3cc(-c4ccc(F)cc4)nn13)CCC2
MOL_0125,Oc1ccc(C[C@H]2COc3cc(O)ccc3C2)cc1
MOL_0126,Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1ccc(N2CCCCC2)cc1
MOL_0127,COc1ccc(OC)c(NC(=O)c2cccc(NC(=O)c3ccco3)c2)c1
MOL_0128,Cl.NCc1cc(=O)c2cc(C(=O)NCCn3cncn3)ccc2o1
MOL_0129,COP(=O)(CN(Cc1c(F)cc(F)cc1F)C(S)=Nc1ccccc1Cl)OC
MOL_0130,O=c1c(-c2cc[nH]n2)n[nH]c2c(-c3ccccn3)cnn12
MOL_0131,CN(Cc1ccc(-n2cccn2)cc1)C(=O)C[C@H]1COCCN1
MOL_0132,C#CC(C)=CCN1Cc2cccc3nc(O)n(c23)CC1C
MOL_0133,CCC(=O)Nc1ncc2c(ccc3[nH]ccc32)n1
MOL_0134,Cc1ccc(-n2cnnc2)c(C(=O)N2CC3CCCC(C3)C2)c1
MOL_0135,Cn1cccc1C(=O)C(=O)Nc1cccc(Cl)c1Cl
MOL_0136,Nc1nc2c(cnn2CCCc2ccccc2)c2nc(-c3ccco3)nn12
MOL_0137,O=C(Nc1cccc(Cl)c1)Nc1ncccc1OCc1cccc(Cl)c1
MOL_0138,Cc1cccc(C)c1NC(=O)c1c(-c2ccccc2)noc1C
MOL_0139,COc1cc(CN(Cc2ccccc2)Cc2ccc(O)c(OC)c2)ccc1O
MOL_0140,Cc1noc(CCNS(=O)(=O)N2CCCC2c2ccc(C)o2)n1
MOL_0141,Cc1coc2cc3oc(C(=O)N4CCc5ccccc5C4)c(C)c3cc12
MOL_0142,Cc1cc(C)n(-c2ccc3ccccc3n2)n1
MOL_0143,C=CCSCC=C
MOL_0144,CC(c1ccc(S(C)(=O)=O)cc1)S(=O)(=O)c1cccc[n+]1[O-]
MOL_0145,Cc1cc(O)cc(O)c1C(=O)NCCCCCCCCCCCCOc1ccc(C(=N)N)cc1
MOL_0146,Cc1cccc(-c2oc(C)nc2C(=O)Nc2cnn(Cc3nc(C(C)(C)O)co3)n2)c1
MOL_0147,CCO[C@@H]1OC(C(N)=O)=C[C@H](C(C)(C)C)[C@H]1CCCO
MOL_0148,Cc1ccc(C(C)C)c(OCCCC(C)(C)C(=O)O)c1
MOL_0149,C=C1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3[C@H](O)C[C@]12C
MOL_0150,Cc1c(C(=O)O)c(C(=O)NC2CC2)nn1C(C)(C)C
MOL_0151,CC(C)(C)OC(=O)N[C@H]1CCCN(CCF)C1
MOL_0152,COc1ccc(C=C2CCC3C(CCCC34OCCO4)C2=O)cc1
MOL_0153,Nc1ccc(CSc2ccccc2)cc1
MOL_0154,O=C(O)CCc1ccccc1/N=N/c1ccc(C(=O)O)cc1
MOL_0155,O=C(N[C@H](C/C=C/c1cccc(F)c1)C(=O)O)c1ccc2ccccc2c1
MOL_0156,O=C(Nc1ccc(-c2nnc(NCCCCN3CCCC3)o2)cc1)c1ccccc1F
MOL_0157,CCc1ccc(OC(C)C(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1
MOL_0158,CC(=O)Nc1cncc(-c2cccc(C(=O)N(C)C)c2)n1
MOL_0159,CCCCCCCCC[C@H](CCCl)n1cnc2c(Cl)ncnc21
MOL_0160,CCCCCCCCNC(=O)n1cc(C(F)(F)F)c(=O)[nH]c1=O
MOL_0161,Cc1cc(C(=O)O)c2ccccc2n1
MOL_0162,N#CCCN1CCNCC1
MOL_0163,CC(=O)C1=C(C)Nc2ncnn2C1c1cccc(Br)c1
MOL_0164,CCC(C)NCCCn1c(Sc2cc(OC)ccc2I)nc2c(N)ncnc21.O=P(O)(O)O
MOL_0165,CC1(O)CC(C(=O)N2CCC(F)(F)C2)C1
MOL_0166,CC(C)CC(C)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
MOL_0167,CCOc1cc(CNc2[nH]cnc3ncnc2-3)ccc1OC
MOL_0168,O=C(c1cc2cccnc2n1-c1ccnc(F)c1)N1CC(F)C1
MOL_0169,O=C(c1ccccc1O)N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CCC1
MOL_0170,NC(=O)NOCC1NC(=O)NC1=O
MOL_0171,CC(=O)N(/C=C\C(=O)C(C)(C)C)OCc1ccccc1
MOL_0172,N#Cc1c(N)cccc1[S+]([O-])c1cccc(Br)c1
MOL_0173,O=C(Nc1cc(Cl)ccc1Cl)Nc1ncnc2c1ncn2C(=O)Nc1cc(Cl)ccc1Cl
MOL_0174,FC(F)(F)Oc1ccc(-c2nnc(CCCCc3ccc4cccnc4n3)o2)cc1
MOL_0175,CCNCCN1CCC(Cc2ccccc2)CC1
MOL_0176,Fc1ccc2c(c1)C(SCCNCC1CC1)Cc1ccccc1O2
MOL_0177,C[C@@H]1CN(c2cnc(C#N)c(-c3cnn(C)c3)n2)CCN1C(=O)C1CC1
MOL_0178,CC(C)(C)OC(=O)N1CCNCC1(C)C
MOL_0179,COC(=O)Nc1nn(-c2ccc(C)cc2)c(=O)c(C#N)c1C
MOL_0180,Cc1cccc(C(=O)N/N=C/c2ccccc2Cl)c1
MOL_0181,CC12N[C@H](CC3=C1CCCC3)c1ccccc12
MOL_0182,CC(C)(C)c1cc(/C=C2\C(=O)ON=C2c2cccs2)cc(C(C)(C)C)c1O
MOL_0183,CCCCCCCCCCCCC(O/N=C/C(=O)O)c1ccc(OCc2ccc3ccccc3n2)cc1
MOL_0184,O/N=C(/c1ccc(Oc2ccc(-n3ccnc3)cc2)nc1)N1CC=CC1
MOL_0185,CCOCCCNC(=O)[C@H]1CCN(c2cnn(Cc3ccccc3)c(=O)c2)C1
MOL_0186,COc1cccc(C2Cc3c(ccc(O)c3O)[C@H](CN)O2)c1
MOL_0187,CN(C)S(=O)(=O)CCn1c(=N)sc2cc(OC(F)(F)F)ccc21
MOL_0188,COc1cc(C)c2[nH]cc(/C=N/NC(=N)NCCc3ccc(Br)cc3)c2c1
MOL_0189,CC(C)(C)/[N+]([O-])=C/c1nsc(-c2ccccc2)n1
MOL_0190,CCOC(=O)c1nc(C)nc(NCc2ccccc2)n1
MOL_0191,ClCCN1CCN(CCCl)CCN(CCCl)CC1
MOL_0192,N#Cc1c(-c2ccc(Cl)c(Cl)c2)cc(-c2cccnc2)nc1N
MOL_0193,O=C(Nc1cccnc1)N1CCN(Cc2ccc(Br)c(Br)c2)CC1
MOL_0194,c1cncc(CCCN2C3CCC2CC3)c1
MOL_0195,CCNC(=O)CNCc1c(C(C)C)nn(C)c1N1CCOCC1
MOL_0196,Fc1ccc(-c2nc(-c3c[nH]c4ccc(Br)cc34)[nH]c2-c2ccc(F)cc2)cc1
MOL_0197,Nc1ccccc1C(=O)Nc1cccc(F)c1
MOL_0198,COc1ccc(NC(=O)N2CCN3C(=O)c4ccccc4C23c2ccc(Cl)cc2)cc1
MOL_0199,Nc1ccc(CNc2nc(C3CC3)ns2)cn1
MOL_0200,NC1CCN(CC(=O)N2CCCC2)CC1
